int window_width = 500;
int window_height = 500;
string window_title = "Spaaaaaaaaaaaaaaaaaaaaaaace";
int animation_speed = 80;
double window_red = 0;
double window_blue = 0;
double window_green = 0;

// Variable declaration
int num = 5;  // Number of aliens
int alien_space = 50; // Space between aliens
int i;

// Test "aliens"

rectangle aliens[num];
triangle hero(x = 250, y = 100, size = 30);

initialization 
{
  for(i = 0; i < num; i += 1)
  {
    aliens[i].x = 50 + (i*alien_space);
    aliens[i].y = 400;
  }

  hero.x = 250;
  hero.y = 100;
}
